# CUCUMBER_ENV limited to 'dev', 'staging'
CUCUMBER_ENV='dev'

# dpapi url
# DPAPI_URL = 'http://localhost:8800/'      # local
DPAPI_URL = 'http://106.75.134.18:8801/'  # dev
# DPAPI_URL = 'http://106.75.136.9:8801/'   # staging
